
PORT=3002


DB_HOST=localhost
DB_USER=root
DB_PORT=3306   
DB_PASS=
DB_DATABASE=herbaldb    


JWTWEB_KEY="FGJFDGFD#$%%^%^"

MESSENGER_API_KEY="8080UlGkeBneLdrcuDnOU77baw5Ldmkwoax"


RAZORPAY_KEY_ID="rzp_test_RywTw9KUnaPKxd"
RAZORPAY_KEY_SECRET="J2bxd8i6BSqgv5X2VHQ6l4qC"